<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="411.0" spacing="3.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ui.popup.ControlsHotkeysPopupController">

   <stylesheets>
      <URL value="@../styles/HomeScreenStyles.css" />
   </stylesheets>

   <children>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="popup-title" text="Controls">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="411.0" spacing="50.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="popup-label" text="Action" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="popup-label" text="Edit Key Button" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="411.0" spacing="15.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="popup-label" text="Settings" />
            <TextField fx:id="settingsKeyField" editable="false" prefHeight="25.0" prefWidth="50.0" styleClass="text-field" />
            <Button fx:id="changeSettingsKeyButton" mnemonicParsing="false" onAction="#handleChangeSettingsKeyButton" styleClass="custom-button" text="Edit Settings Key" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="411.0" spacing="15.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="popup-label" text="Dah (Long)" />
            <TextField fx:id="dahKeyField" editable="false" prefHeight="25.0" prefWidth="50.0" styleClass="text-field" />
            <Button fx:id="changeDahKeyButton" mnemonicParsing="false" onAction="#handleChangeDahKeyButton" styleClass="custom-button" text="Edit Dah Key" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="411.0" spacing="15.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="popup-label" text="Dit (Short)" />
            <TextField fx:id="ditKeyField" editable="false" prefHeight="25.0" prefWidth="50.0" styleClass="text-field" />
            <Button fx:id="changeDitKeyButton" mnemonicParsing="false" onAction="#handleChangeDitKeyButton" styleClass="custom-button" text="Edit Dit Key" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="411.0" spacing="15.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="popup-label" text="StraightKey" />
            <TextField fx:id="straightKeyField" editable="false" prefHeight="25.0" prefWidth="50.0" styleClass="text-field" />
            <Button fx:id="changeStraightKeyButton" mnemonicParsing="false" onAction="#handleChangeStraightKeyButton" styleClass="custom-button" text="Edit Straight Key" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="411.0" spacing="15.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="popup-label" text="Frequency Up" />
            <TextField fx:id="frequencyUpTextField" editable="false" prefHeight="25.0" prefWidth="50.0" styleClass="text-field" />
            <Button fx:id="changeFrequencyUpKeyButton" mnemonicParsing="false" onAction="#handleChangeFrequencyUpKeyButton" styleClass="custom-button" text="Edit Frequency Up Key" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="411.0" spacing="15.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="popup-label" text="Frequency Down" />
            <TextField fx:id="frequencyDownTextField" editable="false" prefHeight="25.0" prefWidth="50.0" styleClass="text-field" />
            <Button fx:id="changeFrequencyDownKeyButton" mnemonicParsing="false" onAction="#handleChangeFrequencyDownKeyButton" styleClass="custom-button" text="Edit Frequency Down Key" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="411.0" spacing="15.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="popup-label" text="Filter Up" />
            <TextField fx:id="filterUpTextField" editable="false" prefHeight="25.0" prefWidth="50.0" styleClass="text-field" />
            <Button fx:id="changeFilterUpKeyChangeButton" mnemonicParsing="false" onAction="#handleChangeFilterUpKeyChangeButton" styleClass="custom-button" text="Edit Filter Up Key" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="411.0" spacing="15.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="popup-label" text="Filter Down" />
            <TextField fx:id="filterDownTextField" editable="false" prefHeight="25.0" prefWidth="50.0" styleClass="text-field" />
            <Button fx:id="changeFilterDownKeyChangeButton" mnemonicParsing="false" onAction="#handleChangeFilterDownKeyChangeButton" styleClass="custom-button" text="Edit Filter Down Key" />
         </children>
      </HBox>
      <Button fx:id="closeButton" onAction="#handleCloseButton" styleClass="custom-button" text="Close" />
   </children>
</VBox>
