<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="10.0" style="-fx-background-color: #333333; -fx-padding: 10px;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ui.popup.SettingsPopupController">
   <stylesheets>
      <URL value="@../styles/HomeScreenStyles.css" />
   </stylesheets>

   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Settings" styleClass="popup-label">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CW Speed" />
      <Slider fx:id="cwSpeedSlider" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" />
      <Button fx:id="showCWLettersButton" mnemonicParsing="false" onAction="#handleShowCWLettersButton" styleClass="custom-button" text="Morse Code Popup" />
      <Button fx:id="showCWAcronymsButton" mnemonicParsing="false" onAction="#handleShowCWAcroymnsButton" styleClass="custom-button" text="CW Popup" />
      <Button fx:id="editControlsButton" mnemonicParsing="false" onAction="#editControlsButton" styleClass="custom-button" text="Controls Popup" />
      <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSaveButton" styleClass="custom-button" text="Save" />
      <Button fx:id="closeButton" styleClass="custom-button" text="Close" onAction="#closePopup" />
      <Button fx:id="exitButton" mnemonicParsing="false" onAction="#handleExitButton" styleClass="custom-button" text="Exit Program" />
   </children>
</VBox>
