<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@../styles/HamRadioStyles.css" />
   </stylesheets>

   <top>
      <HBox fx:id="topHBox" alignment="CENTER" prefHeight="49.0" prefWidth="300.0" spacing="30.0" BorderPane.alignment="CENTER" styleClass="top-hbox"/>
   </top>
   <bottom>
      <HBox fx:id="bottomHBox" alignment="CENTER" prefHeight="40.0" prefWidth="300.0" spacing="30.0" BorderPane.alignment="CENTER" styleClass="bottom-hbox"/>
   </bottom>
   <right>
      <VBox fx:id="rightVBox" alignment="CENTER" prefHeight="200.0" prefWidth="75.0" spacing="30.0" BorderPane.alignment="CENTER" styleClass="right-vbox"/>
   </right>
   <center>
      <TextArea fx:id="mainTextArea" prefHeight="200.0" prefWidth="200.0" styleClass="center-text-area"/>
   </center>
</BorderPane>
