<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="652.0" prefWidth="985.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@../styles/HamRadioStyles.css" />
   </stylesheets>

   <top>
      <HBox fx:id="topHBox" alignment="CENTER" prefHeight="98.0" prefWidth="985.0" spacing="30.0" styleClass="top-hbox" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <HBox fx:id="bottomHBox" alignment="CENTER" prefHeight="99.0" prefWidth="985.0" spacing="30.0" styleClass="bottom-hbox" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <VBox fx:id="rightVBox" alignment="CENTER" prefHeight="514.0" prefWidth="326.0" spacing="30.0" styleClass="right-vbox" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <TextArea fx:id="mainTextArea" prefHeight="563.0" prefWidth="580.0" styleClass="center-text-area" />
   </center>
</BorderPane>
