# DowitcherRepo

./: README.md
DowitcherProject/: dowitchercwbot-5d84a82c5f0c.json  pom.xml  request.json  userdata.Json  userdata.json
DowitcherProject/chatServer/: main.py
DowitcherProject/src/main/java/: module-info.java
DowitcherProject/src/main/java/org/example/: AccountCreationController.java  App.java  ControlMenuController.java  CwAlphabetController.java  GameSettingMenuController.java  GenerativeAIChat.java  HamRadioSimulator.java  HomeScreenController.java  MainMenuController.java  MorseCodeTranslator.java  MorseTranslator.java  PracticeListeningController.java  PracticeMenuController.java  PracticeTalkingController.java  PracticeTypingController.java  RadioFunctions.java  SettingMenuController.java  SettingsController.java  Sound.java  SwitchTo.java  User.java  UserSerialization.java
DowitcherProject/src/main/java/org/example/data/: AccessTokenFetcher.java  ChatBot.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  GeminiWebScraper.java  GenerativeAIChat.java  GoogleApiRequest.java  GoogleApiTest.java  GoogleAuthUtil.java  GoogleAuthUtil2.java  RadioApiRequestHandler.java  User.java  UserNetworking.java  UserSerialization.java  VertexWebScrapper.java
DowitcherProject/src/main/java/org/example/data/old/: ChatResponse.java  GoogleApiTest.java
DowitcherProject/src/main/java/org/example/ui/: AccountCreationController.java  AiTestController.java  ControlMenuController.java  HomeScreenController.java  KeyChangePopupController.java  LiveChatChatRoomController.java  MorseCodeOutput.java  PracticeModesPopupController.java  SettingsController.java  generalizedHamRadioController.java
DowitcherProject/src/main/java/org/example/ui/mainviews/: AccountCreationController.java  AiChatController.java  BotCreationController.java  HomeScreenController.java  LiveChatController.java  LoginController.java
DowitcherProject/src/main/java/org/example/ui/popup/: CWAcronymsPopupController.java  ControlsHotkeysPopupController.java  KeyChangePopupController.java  MorseCodeTranslationsPopupController.java  PracticeModesPopupController.java  SettingsPopupController.java
DowitcherProject/src/main/java/org/example/ui/practice/: AlphabetGameController.java  BotCreationController.java  CwAlphabetController.java  ListeningGameController.java  (+8 more)
DowitcherProject/src/main/java/org/example/utility/: CWAbbreviations.java  MorseCodeTranslator.java  RadioFunctions.java  Sound.java
DowitcherProject/src/main/resources/org/example/: AiTestView.fxml  BotAddEditRemoveView.fxml  ControlMenuView.fxml  CwAlphabetView.fxml  GameSettingMenuView.fxml  GeneralizedHamRadioView.fxml  HomeScreenView.fxml  KeyChangePopup.fxml  LiveChatChatRoom.fxml  LoginView.fxml  MainMenuView.fxml  PracticeListeningView.fxml  PracticeMenuView.fxml  PracticeModesPopup.fxml  PracticeTalkingView.fxml  PracticeTuningView.fxml  PracticeTypingView.fxml  SettingMenuView.fxml  SettingsPopup.fxml  SettingsView.fxml  SignupView.fxml  styles.css
DowitcherProject/src/main/resources/org/example/mainviews/: BotAddEditRemoveView.fxml  GeneralizedHamRadioView.fxml  HomeScreenView.fxml  LoginView.fxml
DowitcherProject/src/main/resources/org/example/popup/: AcronymsPopup.fxml  CWAcronymsPopup.fxml  ControlsHotkeysPopup.fxml  ControlsPopup.fxml  EditControlsView.fxml  KeyChangePopup.fxml  LearnModesPopup.fxml  MorseCodeTranslationsPopup.fxml  MorseTranslationsPopup.fxml  PracticeModesPopup.fxml  SettingsPopup.fxml
DowitcherProject/src/main/resources/org/example/practice/: CwAlphabetView.fxml  PracticeListeningView.fxml
DowitcherProject/src/main/resources/org/example/styles/: HamRadioStyles.css  HomeScreenStyles.css  LoginStyles.css  translation-label.css
DowitcherProject/src/main/resources/org/example/toberemoved/: AlphaTempView.fxml  ListeningTempView.fxml  TalkingTempView.fxml  TuningTempView.fxml  TypingTempView.fxml
DowitcherProject/src/test/java/org/example/: AlphabetGameControllerTest.java  CwAlphabetControllerTest.java  UserTest.java
