<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="30.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ui.AiTestController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TESTER FOR AI IF ITS WORKING">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <TextArea fx:id="conversationTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="UserTextField" />
      <ButtonBar prefHeight="40.0" prefWidth="241.0" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Button fx:id="sendButton" mnemonicParsing="false" onAction="#handleSendButton" text="Send" />
            <Button fx:id="homeButton" mnemonicParsing="false" onAction="#handleHomeButton" text="Home Screen" />
          <Button fx:id="exitButton" mnemonicParsing="false" onAction="#handleExitButton" text="Exit" />
         </children>
      </HBox>
   </children>
</VBox>
