<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ControlMenuController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Controls">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ScrollPane prefHeight="200.0" prefWidth="420.0">
         <content>
            <VBox alignment="CENTER" prefHeight="338.0" prefWidth="198.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Exit Program" />
                        <TextField fx:id="escKeyField" onKeyPressed="#handleKeyPress" text="ESCAPE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Main Menu" />
                        <TextField fx:id="mainMenuKeyField" onKeyPressed="#handleKeyPress" text="M" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dat (Long)" />
                        <TextField fx:id="datKeyField" onKeyPressed="#handleKeyPress" text="SPACE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dit (Short)" />
                        <TextField fx:id="ditKeyField" onKeyPressed="#handleKeyPress" text="SPACE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pause" />
                        <TextField fx:id="pauseKeyField" onKeyPressed="#handleKeyPress" text="TAB" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Restart Audio" />
                        <TextField fx:id="restartAudioKeyField" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Check Translation" />
                        <TextField fx:id="checkTranslationKeyField" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New Audio" />
                        <TextField fx:id="newAudioKeyField" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Translate" />
                              <TextField fx:id="translateKeyField" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Settings" />
                        <TextField fx:id="settingsKeyField" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Button fx:id="switchToHomeScreenButton" mnemonicParsing="false" onAction="#switchToHomeScreenView" text="Main Menu" />
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSaveButton" text="Save" />
         </children>
      </HBox>
   </children>
</VBox>
