<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="540.0" prefWidth="800.0" style="-fx-background-color: #CCFFFF;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ui.practice.PracticeTalkingController">
    <top>
        <HBox BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="20.0" />
            </BorderPane.margin>
            <children>
                <Label fx:id="roomTitleLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="ChatRoom" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </top>
    <center>
        <BorderPane BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </BorderPane.margin>
            <top>
                <Label text="Chat Log" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
            </top>
            <bottom>
                <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </BorderPane.margin>
                </HBox>
            </bottom>
            <center>
                <TextArea fx:id="chatLogTextArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
            </center>
        </BorderPane>
    </center>
    <bottom>
        <VBox prefHeight="113.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="39.0" prefWidth="800.0" spacing="2.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your Response:" />
                        <TextField fx:id="cwInputTextField" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="39.0" prefWidth="800.0" spacing="30.0">
                    <children>
                        <Button fx:id="paddleModeButton" mnemonicParsing="false" onAction="#handlePaddleMode" text="Paddle" />
                        <Button fx:id="straightKeyModeButton" mnemonicParsing="false" onAction="#handleStraightKeyMode" text="Striaght Key" />
                  <Button fx:id="sendButton" mnemonicParsing="false" onAction="#handleSendButton" text="Send" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="39.0" prefWidth="800.0" spacing="30.0">
                    <children>
                        <Button fx:id="mainMenuButton" mnemonicParsing="false" onAction="#handleMainMenuButton" text="Main Menu" />
                        <Button fx:id="practiceMenuButton" mnemonicParsing="false" onAction="#handlePracticeMenuButton" text="Practice Menu" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </bottom>
    <left>
        <AnchorPane prefHeight="285.0" prefWidth="137.0" BorderPane.alignment="CENTER">
            <children>
                <Slider fx:id="frequencySlider" layoutX="30.0" layoutY="73.0" orientation="VERTICAL" prefHeight="248.0" prefWidth="14.0" />
                <Slider fx:id="filterSlider" layoutX="93.0" layoutY="73.0" orientation="VERTICAL" prefHeight="250.0" prefWidth="14.0" />
                <Text layoutX="10.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frequency" />
                <Text layoutX="87.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter" />
            </children>
        </AnchorPane>
    </left>
</BorderPane>
