<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ui.AccountCreationController">
   <children>
      <Text text="Enter Your Call Sign" />

      <!-- Call Sign TextField with limited width -->
      <TextField fx:id="callSignTextField" promptText="Call Sign" maxWidth="200" />

      <Label fx:id="messageLabel" text="" style="-fx-text-fill: red;" />

      <!-- Buttons placed in an HBox at the bottom of the screen -->
      <HBox spacing="10.0" alignment="CENTER">
         <Button fx:id="loginButton" text="Login" onAction="#handleLoginButton" />
         <Button fx:id="signUpButton" text="Sign Up" onAction="#handleSignUpButton" />
         <Button fx:id="continueButton" text="Continue as Guest" onAction="#handleContinueAsGuestButton" />
         <Button fx:id="exitButton" text="Exit" onAction="#handleExitButton" />
      </HBox>
   </children>
</VBox>
