<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="430.0" prefWidth="633.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PracticeListeningController">
   <children>
      <Label layoutX="207.0" layoutY="14.0" text="Practice Listening">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="12.0" layoutY="330.0" prefHeight="100.0" prefWidth="610.0" spacing="50.0">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#switchToPracticeMenuView" prefHeight="26.0" prefWidth="54.0" text="Back" />
            <Button fx:id="replayAudioButton" mnemonicParsing="false" text="Replay Audio" />
            <Button fx:id="checkTranslationButton" mnemonicParsing="false" text="Check Translation" />
            <Button fx:id="goToSettingsButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="69.0" text="Settings" />
         </children>
         <padding>
            <Insets left="25.0" right="25.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutX="13.0" layoutY="80.0" prefHeight="249.0" prefWidth="610.0" spacing="30.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="275.0" spacing="10.0">
               <children>
                  <Label text="Translate What You Hear -">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="userInputTextArea" prefHeight="200.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="275.0" spacing="10.0">
               <children>
                  <Label text="Correct Answer - ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="correctAnswerTextArea" prefHeight="200.0" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
